'''13. ✏️ Чтение из файла — список покупок
13 из 15
Список покупок хранится в файле построчно, например:

Масло 500гр
Сковорода 1шт
Гвозди 50шт
Комиксы 1шт
Между ключом и значением всегда стоит пробел, больше пробелов нет.

Перетащите элементы кода так, чтобы код складывал данные из списка в словарь.'''

filename = "data.txt"
f = open(filename, "r")
items = {}
for line in f:
    item_data = line.strip().split()
    title = item_data[0]
    value = item_data[1]
    items[title] = value

print(items)

'''Создайте файл user_data.txt, поместите туда код:

Денис
Змеев
zmeysss@gmail.com
+76772110077

Выполните код:

filename = "user_data.txt"
f = open(filename, "r")
name = f.readline()
surname = f.readline()
email = f.readline()
phone = f.readline()


print(f"{name} {surname} – это вы. Ваша почта {email}, ваш телефон {phone}")

Какие изменения нужно внести в код, чтобы он работал корректно?
Добавить replace, чтобы убрать переносы строк.
Добавить str, чтобы привести в нужный формат.
Заменить режим работы с файлом, чтобы чтение было возможным.
Сложить переменные в словарь, чтобы вывод f-строки заработал.'''

'''построим путь к файлу, который лежит вот тут:
data
— users
— — all.txt
Для этого выполним:'''

import os
os.path.join('data', 'users', 'all.txt') # использовать вместо слэшей